{
  "pages": [
 
        "pages/index/index",
        "pages/news/chat/chat",
        "pages/new/new",
        "pages/welcome/welcome",
        "pages/my/my",
        "pages/index/post/post",
        "pages/updatings/updatings",
        "pages/news/news",
        "pages/news/chat/index",
        "pages/index/post/post-detail/post-detail",
        "pages/index/post/post-item/post-item",
        "pages/my/myPosts/myPost",
        "pages/my/admire/admire",
        "pages/my/beAdmire/beAdmire",
        "pages/my/myWallet/myWallet",
        "pages/my/favourites/favourites",
        "pages/my/popular/popular",
        "pages/my/recend/recend",
        "pages/my/help/help",
        "pages/my/list/authorOfConcern/authorOfConcern",
        "pages/my/list/myDrafts/myDrafts",
        "pages/my/list/myCollection/myCollection",
        "pages/my/list/myGithub/myGithub",
        "pages/my/list/myHistory/myHistory",
        "pages/my/list/personalInformation/personalInformation",
        "pages/my/list/feedback/feedback"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}