{
  "pages": [
      "pages/welcome/welcome",
      "pages/index/index",
      "pages/index/post/post",
      "pages/my/my",
      "pages/new/new",
      "pages/updatings/updatings",
      "pages/news/news",
      "pages/news/chat/chat",
      "pages/index/post/post-detail/post-detail",
      "pages/index/post/post-item/post-item"

   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}